<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Link Tank</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand">
        <img src="./logo.png" id="logo-image" />
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <!-- <li class="nav-item"><a class="nav-link">Events</a></li> -->
          <li class="nav-item"><a class="nav-link" href="https://flipgrid.com/ca556732">Who We Are</a></li>
          <!-- <li class="nav-item"><a class="nav-link">Research</a></li> -->
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron" id="jumbotron">
      <div class="container">
        <p>Connect.<br />Collaborate.<br />Break out of the silo.</p>
      </div>
    </div>

    <div class="container">
        <h2 class="section-heading">
          The promise of video-based research methods in psychology
        </h2>
        <p>
What happens when you teach 10 different students with different backgrounds a promising new method? Naturally, they continue working together for a year to arrive at a single cohesive approach that lies at the intersection of many traditions! 
        </p>
        <h3>Citation</h3>
        <p>
The Link Tank (2021, July). The promise of video-based research methods in psychology [Oral presentation]. The 36th Annual Psychology Postgraduate Affairs Group Conference, online.
<!-- 
      <h3>Contributors</h3> 
        <p>
          Ashley Hufnagle: did abc<br>
          David DeLiema: did 123<br>
          Jasmine Kim: did lmn<br>
          Jesslyn Valerie: did 456<br>
          Justin Baker: did xyz<br>
          V.N. Vimal Rao: did 789<br>
        </p>
       <a href="https://raovnv.github.io/Contexts/"><div class="alert alert-primary" style="text-align: center;font-weight: bold;" role="alert"> For more information, click here to view our poster! </div></a>
-->

        <h2 class="section-heading">
          Teaching statistics students psychology: Using podcasts to integrate context and content
        </h2>
        <p>
          How can we offload contextual instruction necessary to support statistics activities in the classroom? Via podcasts! This project explored how podcasts can be used to supplement coursework, especially in providing a fun and engaging format to provide students the context familiarity and knowledge they need to subsequently, once in the classroom, engage with statistical content. As the famous aphorism goes, 'There is no statistics without context', and now perhaps there is no activity without podcasts. 
        </p>
        <h3>Citation</h3>
        <p>
        The Link Tank. (2021, August). Teaching statistics students psychology: Using podcasts to integrate context and content [Poster presentation]. Annual Meeting of the American Psychological Association, San Diego, California.
        <h3>Contributors</h3> 
        <p>
          Maggie Sullivan: Told the 'Trial of the Pyx' story, and participated in all script writing and recording. 
          <br>
          Nathan Rubin: Told the 'Study project costs / Eagles' story, recorded all sessions, and participated in all script writing and recording. 
          <br>
          Reba Koenen: Was the subject matter expert in the 'Working Memory Interview', and participated in all script writing and recording.
          <br>
          V.N. Vimal Rao: Told the 'PC Mahalanobis' story, and participated in all script writing and recording.
        </p>
        <a href="https://raovnv.github.io/Contexts/"><div class="alert alert-primary" style="text-align: center;font-weight: bold;" role="alert"> For more information, click here. </div></a>


        <h2 class="section-heading">
          A cognitive behavioural therapy lesson design for statistics anxiety
        </h2>
        <p>
          This project evolved out of a conversation at a bar between two students in University of Minnesota's Department of Educational Psychology, one of whom was in the Counseling and Study Personnel Psychology (CSPP) program and the other of whom was in the Quantitative Methods in Education (QME) program. The initial idea stemmed from an observation that statistics anxiety is a major factor in psychology students' learning of statistics, and that Cognitive Behavioral Therapy (CBT) is a counseling strategy to help address individuals' anxiety. Simply, could CBT help inform how instructors address students' statistics anxiety?
          <br><br>
          The project is currently on hiatus. In the Winter of 2019/2020, an interdisciplinary team of Link Tank scholars proposed a statistics activity based on the principles of CBT to address students' statistics anxiety and beliefs.
        </p>
        <h3> Citation </h3>
        <p>
        The Link Tank. (2020, February). A cognitive behavioural therapy lesson design for statistics anxiety [Poster presentation]. University of Minnesota Department of Educational Psychology Graduate Student Research Day, Minneapolis, Minnesota.
        </p>
        <h3>Contributors</h3> 
        <p>
          In alphabetical order: <br>
          David DeLiema: Team member who introduced everyone to conjecture mapping, helped unpack the details of our conjecture map, and raised questions about the connections between CBT and cognitive restructuring. 
          <br>
          Justin Baker: Team member who helped apply a CBT framework to the design of the statistics lesson. 
          <br>
          Kelson Warner: Team member who helped birth the idea.
          <br>
          Tayler Loiselle: Team member who helped with the qualitative design.
          <br>
          V.N. Vimal Rao: Team member who helped birth the idea, and helped create the theme and topic for the statistics lesson. 
          <br>
          Wanqi Yang: Team member who helped conceptualize the link between CBT and classroom instruction. 
          
        </p>
        <a href="https://github.com/RaoVNV/posters/blob/master/2020%20GSRD%20Anxiety.pdf"
          ><div class="alert alert-primary" style="text-align: center;font-weight: bold;" role="alert">
           For more information, click here to view our poster!
          </div></a
        >
    </div>
    <script src="./script.js"></script>
  </body>
</html>
